# github-copilot-adoption-challenge-leaderboard

./: .gitignore  CONFIGURATION-CHECKLIST.md  DEPLOYMENT.md  LICENSE  PRIVACY-STATEMENT.md  README.md  TechnicalOverview.md  azure.yaml  setup-azd.ps1
src/app/: Dockerfile  LeaderboardApp.csproj  Program.cs  appsettings.json  cURL.txt  readme.md
src/app/Challenges/: build-a-custom-mcp-tool.md  challenge-project-build-a-minigame-with-github-copilot-and-net.md  cli-explain-a-scary-command.md  cli-suggest-execute.md  copilot-instructions-md-power-up.md  cross-repo-migration-assistant.md  custom-chat-mode.md  delete-challenges.sql  develop-unit-tests-using-github-copilot-tools.md  enterprise-policy-testing.md  explain-my-pr.md  generate-challenge-markdown.ps1  get-started-with-github-copilot.md  ghost-text-101.md  github-copilot-across-environments-ide-chat-and-command-line-techniques.md  github-copilot-certification.md  implement-code-improvements-using-github-copilot-tools.md  internationalisation-sweep.md  introduction-to-github-copilot-enterprise.md  introduction-to-github-copilot-for-business.md  introduction-to-github-copilot.md  language-model-pair-review.md  multimodal-bug-hunt-with-vision.md  prd-stories-code-voice-first.md  readme-booster.md  responsible-ai-with-github-copilot.md  slash-terminal-debugging.md  snippet-translation.md  using-github-copilot-with-python.md  vision-driven-ux-prototype.md
src/app/Controllers/: AADAuthController.cs  ChallengeController.cs  EmailAuthController.cs  HomeController.cs  LeaderboardController.cs  LearnController.cs  ParticipantScoresController.cs  ParticipantsController.cs  ScoringController.cs  TeamController.cs  TeamSummariesController.cs  TeamsController.cs  UserController.cs
src/app/DTOs/: ChallengeDto.cs  LeaderboardEntryDto.cs  LoginDto.cs  ParticipantDto.cs  ParticipantScoreDto.cs  RefreshTokenDto.cs  SendPasscodeDto.cs  TeamDailySummaryDto.cs
src/app/Models/: Activity.cs  Challenge.cs  GhcacDbContext.cs  (+11 more)
(+134 files in other folders)
