<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fda4040d-c4e8-4848-be2f-fa9e07be93ce</UserSecretsId>
  </PropertyGroup>

  <!-- Ensure markdown and sql assets are not compiled as C# -->
  <ItemGroup>
    <Compile Remove="**\*.md" />
    <Compile Remove="**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Challenges\prompt-templates.md" />
    <Content Include="Challenges\**\*.md" Exclude="Challenges\prompt-templates.md" />
    <None Include="Challenges\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Abstractions" Version="9.1.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.9.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.10.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.10.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\images\" />    
  </ItemGroup>

</Project>
